<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHIP-8 emulator</title>
	<script type="module" src="./index.js" ></script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		main {
			max-height: 100vh;
			padding: 1em;
			display: grid;
			grid-gap: 1em;
			grid-template:
				minmax(0, 1fr) /
				300px 1fr;
		}

		main > * {
			overflow-y: auto;
		}

		canvas {
			box-sizing: border-box;
			width: 640px;
			max-width: 100%;
			border: 5px solid black;
			image-rendering: pixelated;
		}

		#debugger {
			display: grid;
			grid-template-rows: auto;
			grid-auto-rows: minmax(0, 1fr);
			font-family: monospace;
		}

		#values, #instructions {
			overflow-y: auto;
		}

		#instructions > *.active > * {
			background: green;
		}

		#instructions [data-line]::before {
			content: attr(data-line);
			display: inline-block;
			text-align: end;
			padding-right: 1em;
		}

		#instructions > .active {
			background: orange;
		}

		#keyboard {
			display: grid;
			gap: 4px;
			grid-template: repeat(4, auto) / repeat(4, minmax(0, 1fr));
			width: 200px;
			height: 200px;
		}

	</style>
</head>
<body>
	<main>
		<div id="debugger">
			<div id="debugger-buttons">
				<button type="button" disabled id="pause">Pause</button>
				<button type="button" disabled id="step-over">Step over</button>
				<button type="button" disabled id="resume">Resume</button>
			</div>
			<div id="values"></div>
			<div id="instructions"></div>
		</div>

		<div id="gui">
			<div><label>Program: <input id="file" type="file" accept=".c8, .ch8"/></label></div>
			<div><label>Sound enabled: <input id="enableAudio" type="checkbox" /></label></div>
			<canvas width="64" height="32"></canvas>

			<div id="keyboard">
				<button data-key="0">0</button>
				<button data-key="1">1</button>
				<button data-key="2">2</button>
				<button data-key="3">3</button>
				<button data-key="4">4</button>
				<button data-key="5">5</button>
				<button data-key="6">6</button>
				<button data-key="7">7</button>
				<button data-key="8">8</button>
				<button data-key="9">9</button>
				<button data-key="A">A</button>
				<button data-key="B">B</button>
				<button data-key="C">C</button>
				<button data-key="D">D</button>
				<button data-key="E">E</button>
				<button data-key="F">F</button>
			</div>
		</div>

	</main>
</body>
</html>
